<div class="calendar">

<div>
  <div class="calendar-control">
    <span class="month">
      <button type='button' class='lastMonth'>《</button>
      <span class="value"></span>
      <button type='button' class='nextMonth'>》</button>
    </span>
  
    <span class="year">
      <button type='button' class='lastYear'>《</button>
      <span class="value"></span>
      <button type='button' class='nextYear'>》</button>
    </span>
  </div>
</div>

<div>
  <table class="dates">  
  <thead>
  <tr class="nablarch_odd">
    <th class="weekday0 sunday"></th>
    <th class="weekday1"></th>
    <th class="weekday2"></th>
    <th class="weekday3"></th>
    <th class="weekday4"></th>
    <th class="weekday5"></th>
    <th class="weekday6"></th>
  </tr>
  </thead>
  
  <tbody>
  <tr class="nablarch_even">
    <td class="day0 sunday"></td>
    <td class="day1"></td>
    <td class="day2"></td>
    <td class="day3"></td>
    <td class="day4"></td>
    <td class="day5"></td>
    <td class="day6"></td>
  </tr>
  
  <tr class="nablarch_odd">
    <td class="day7 sunday"></td>
    <td class="day8"></td>
    <td class="day9"></td>
    <td class="day10"></td>
    <td class="day11"></td>
    <td class="day12"></td>
    <td class="day13"></td>
  </tr>
  
  <tr class="nablarch_even">
    <td class="day14 sunday"></td>
    <td class="day15"></td>
    <td class="day16"></td>
    <td class="day17"></td>
    <td class="day18"></td>
    <td class="day19"></td>
    <td class="day20"></td>
  </tr>
  
  <tr class="nablarch_odd">
    <td class="day21 sunday"></td> 
    <td class="day22"></td>
    <td class="day23"></td>
    <td class="day24"></td>
    <td class="day25"></td>
    <td class="day26"></td>
    <td class="day27"></td>
  </tr>
  
  <tr class="nablarch_even">
    <td class="day28 sunday"></td>
    <td class="day29"></td>
    <td class="day30"></td>
    <td class="day31"></td>
    <td class="day32"></td>
    <td class="day33"></td>
    <td class="day34"></td>
  </tr>
  
  <tr class="nablarch_odd">
    <td class="day35 sunday"></td>
    <td class="day36"></td>
    <td class="day37"></td>
    <td class="day38"></td>
    <td class="day39"></td>
    <td class="day40"></td>
    <td class="day41"></td>
  </tr>

  </tbody>
  </table>
</div>

</div>
