@media screen and (min-width: 640px) and (-webkit-min-device-pixel-ratio:1.25)
     , screen and (min-width: 640px) and (-moz-min-device-pixel-ratio:1.25)
     , screen and (min-width: 640px) and (min-resolution:120dpi) {
   #{id} > div {
      background-image : url("{contextPath}/img/wide/high/{filepath}");
   }
 }
@media screen and (max-width: 639px) and (-webkit-min-device-pixel-ratio:1.25)
     , screen and (min-width: 639px) and (-moz-min-device-pixel-ratio:1.25)
     , screen and (max-width: 639px) and (min-resolution:120dpi) {
   #{id} > div {
      background-image : url("{contextPath}/img/narrow/high/{filepath}");
   }
}
@media screen and (min-width: 640px) and (-webkit-max-device-pixel-ratio:1)
     , screen and (min-width: 640px) and (-moz-max-device-pixel-ratio:1)
     , screen and (min-width: 640px) and (max-resolution:96dpi) {
   #{id} > div {
      background-image : url("{contextPath}/img/wide/low/{filepath}") ;
   }
}
@media screen and (max-width: 639px) and (-webkit-max-device-pixel-ratio:1)
     , screen and (max-width: 639px) and (-moz-max-device-pixel-ratio:1)
     , screen and (max-width: 639px) and (max-resolution:96dpi) {
   #{id} > div {
     background-image : url("{contextPath}/img/narrow/low/{filepath}") ;
   }
}
